export enum GridSquareType {
  FLOOR = 'Floor',
  WALL_LINE = 'WallLine',
  WALL_T = 'WallT',
  WALL_X = 'WallX',
  WALL_CORNER = 'WallCorner',
  BAR_COUNTER_LINE = 'BarCounterLine',
  BAR_COUNTER_CORNER = 'BarCounterCorner',
  BAR_ICON = 'BarIcon',
  BEAMER_SCREEN = 'BeamerScreen',
  STAGE_CORNER = 'StageCorner',
  STAGE_LINE = 'StageLine',
  STAIRS = 'Stairs',
  DOOR = 'Door',
  SLEEP_ICON = 'SleepIcon',
  SEAT_DEFAULT = 'SeatDefault',
  SEAT_TECH_SUPPORT = 'SeatTechSupport',
  SEAT_TOURNAMENT_SUPPORT = 'SeatTournamentSupport',
  SEAT_CASHIER = 'SeatCashier'
}
